(['C:\\Users\\asuka\\src\\Resolume OSC controller\\control_resolume.py'],
 ['C:\\Users\\asuka\\src\\Resolume OSC controller'],
 [],
 [('C:\\Users\\asuka\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.9 | packaged by conda-forge | (main, Apr 19 2024, 18:27:10) [MSC v.1938 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('control_resolume',
   'C:\\Users\\asuka\\src\\Resolume OSC controller\\control_resolume.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\quopri.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pythonosc.udp_client',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\site-packages\\pythonosc\\udp_client.py',
   'PYMODULE'),
  ('pythonosc.osc_message_builder',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\site-packages\\pythonosc\\osc_message_builder.py',
   'PYMODULE'),
  ('pythonosc.parsing.osc_types',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\site-packages\\pythonosc\\parsing\\osc_types.py',
   'PYMODULE'),
  ('pythonosc.parsing.ntp',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\site-packages\\pythonosc\\parsing\\ntp.py',
   'PYMODULE'),
  ('pythonosc.parsing',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\site-packages\\pythonosc\\parsing\\__init__.py',
   'PYMODULE'),
  ('pythonosc.osc_message',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\site-packages\\pythonosc\\osc_message.py',
   'PYMODULE'),
  ('pythonosc.osc_bundle',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\site-packages\\pythonosc\\osc_bundle.py',
   'PYMODULE'),
  ('pythonosc.dispatcher',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\site-packages\\pythonosc\\dispatcher.py',
   'PYMODULE'),
  ('pythonosc.osc_packet',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\site-packages\\pythonosc\\osc_packet.py',
   'PYMODULE'),
  ('pythonosc',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\site-packages\\pythonosc\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\_strptime.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Lib\\signal.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\asuka\\anaconda3\\envs\\cursor\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\asuka\\src\\Resolume OSC '
   'controller\\build\\control_resolume\\base_library.zip',
   'DATA')])
